/*  タイマ0 : 8bit  : 0~255
  タイマ1 : 16bit : 0~65535

  1MHzで動作すると仮定して, 1クロック 0.000001sec
  なので、
    タイマ1 : 0.000001*65536 = 65.5ms　までOK
*/

/*  高速PWMモード
  ICR1 : 最大値
  OCR1A (データシートのpin配置ではOC1A) : 真ん中

    |
   ICR1  |-----------------------
    |    /＼
    |   /   ＼         /
  OCR1A|------＼------/-----------
    | /         ＼   /
    |/            ＼/

  出力波形(PB1)
    |
    |--________________--___
    |

  CTCモード : 最大値はICR1
  通常モード : 最大値はOCR1A
*/

/* タイマ1をつかう */
#include <avr/io.h>

int main(void)
{
  //制御レジスタA
  TCCR1A = 0b10000010;  // 10:コンペアマッチAでLOW,10:高速PWM動作
  //制御レジスタB
  TCCR1B = 0b00011010;  // 11:高速PWM動作, 010:分周1/8 <-- もともと16MHzなので，これで2MHz

  //最大値
  ICR1 = 20000;
  // ICR1 = 20000;  // 160Hz //0から数える. この値が40000だとしたら全体時間 65ms <--
  // 2MHzのクロックで40000カウントしたら立ち上がる 2MHz/40000_50Hz
  // 0.000001 * 65000 : 65ms

  // HIGHの時間(クロック数)
  OCR1A = 18000;
  // OCR1A = 18000;  // 0から数える. High時間 32.5ms <-- duty比を決める（ICR1の半分ならduty比0.5）
  // 0.000001 * 32500 : 32.5ms
  // OCR1AはPB1ピン

  DDRB = 0b11111110;  // portB : 0bit目のみ入力

  PORTB = 0b00000001;  // PB0のプルアップ抵抗を有効に.
  while (1)
  {
  }
  return 0;
}
